DEVICE_PROVISIONED=1
bt.aptx.enable=1
bt.enable.inbandring=true
config.disable_rtt=true
dalvik.vm.heapsize=36m
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.audio.deep=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.disableinbandringing=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.supportnr=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.build.inter.zui=true
persist.sys.colormode_api=google
persist.sys.colormode_modes=256:native;257:p3;0:standard
persist.sys.country=CN
persist.sys.force_sw_gles=1
persist.sys.language=zh
persist.sys.sf.color_mode=0
persist.sys.sf.color_temperature.cold = 0.953,0.961,1.0
persist.sys.sf.color_temperature.warm = 0.945,0.953,0.882
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.sys.zui.appdiagnostics=true
persist.sys.zui.funs_shortcuts=true
persist.sys.zui.hbm.low_pwr=true
persist.timed.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dirac.acs.controller=afm
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=1
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.afm.mode=local
persist.vendor.dirac.config=128
persist.vendor.dirac.poolsize=5
persist.vendor.kickstart.verbose=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.uicc_se_enabled=false
persist.vendor.sensors.enable.mag_filter=true
persist.zui.usb.qmi=diag,adb
persist.zui.usb.rndis=diag,adb
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.audio.dirac_audio_effects=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.hardware.sku=2021AP4653
ro.build.display.id=TB-J716F_CN_OPEN_USER_Q00209.3_R_ZUI_12.6.211_ST_210730
ro.charger.enable_suspend = 1
ro.config.aod.support=1
ro.config.zui.leds=no_all
ro.config.zuk.cpuinfo=870_8_2.2
ro.external.version.code=12.6.211
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.lenovo.servicenum=400-990-8888
ro.media.recorder-max-base-layer-fps = 60
ro.nfc.port=I2C
ro.product.en.display=XiaoXinPad Pro 2021
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.ota.model=TB-J716F_R_ST
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.sw.internal.version=TB-J716F_CN_OPEN_USER_Q00209.3_R_ZUI_12.6.211_ST_210730
ro.product.user_guide_url="https://iknow.lenovo.com.cn/detail/dc_195907.html"
ro.radio.noril=true
ro.sys.zui.param.a=0.000002
ro.sys.zui.param.b=0.005
ro.sys.zui.param.c=1100.88
ro.telephony.default_network=33,33
ro.usb.firstboot.config=diag,adb
ro.vendor.build.display.wtid=qssi-user 11 RKQ1.201112.002 12.6.211_210730 release-keys
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zui.software.display=1.0
ro.zuk.product.market=小新Pad Pro 2021
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=com.validation,com.zui.camera,com.ulsee.camera,com.zui.uface
vendor.mm.enable.qcom_parser=16776959
